<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UchetOborudovaniaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IstoriaVhoda">
    <Key>
      <PropertyRef Name="IdZapisi" />
    </Key>
    <Property Name="IdZapisi" Type="int" Nullable="false" />
    <Property Name="IdSotrudnika" Type="int" Nullable="false" />
    <Property Name="DataVremaPopitkiVhoda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Oborudovanie">
    <Key>
      <PropertyRef Name="IdOborudovania" />
    </Key>
    <Property Name="IdOborudovania" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varbinary(max)" />
    <Property Name="SeriyniyNomer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Naimenovanie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NomerKabineta" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdSotrudnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="IdSotrudnika" />
    </Key>
    <Property Name="IdSotrudnika" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NomerTelefona" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SotrudnikiOfRucovoditeli">
    <Key>
      <PropertyRef Name="IdZapisi" />
    </Key>
    <Property Name="IdZapisi" Type="int" Nullable="false" />
    <Property Name="IdRucovoditela" Type="int" Nullable="false" />
    <Property Name="IdSotrudnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_IstoriaVhoda_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="IstoriaVhoda" Type="Self.IstoriaVhoda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="IdSotrudnika" />
      </Principal>
      <Dependent Role="IstoriaVhoda">
        <PropertyRef Name="IdSotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oborudovanie_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Oborudovanie" Type="Self.Oborudovanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="IdSotrudnika" />
      </Principal>
      <Dependent Role="Oborudovanie">
        <PropertyRef Name="IdSotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SotrudnikiOfRucovoditeli_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="SotrudnikiOfRucovoditeli" Type="Self.SotrudnikiOfRucovoditeli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="IdSotrudnika" />
      </Principal>
      <Dependent Role="SotrudnikiOfRucovoditeli">
        <PropertyRef Name="IdSotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UchetOborudovaniaModelContainer">
    <EntitySet Name="IstoriaVhoda" EntityType="Self.IstoriaVhoda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oborudovanie" EntityType="Self.Oborudovanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SotrudnikiOfRucovoditeli" EntityType="Self.SotrudnikiOfRucovoditeli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IstoriaVhoda_Sotrudniki" Association="Self.FK_IstoriaVhoda_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="IstoriaVhoda" EntitySet="IstoriaVhoda" />
    </AssociationSet>
    <AssociationSet Name="FK_Oborudovanie_Sotrudniki" Association="Self.FK_Oborudovanie_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Oborudovanie" EntitySet="Oborudovanie" />
    </AssociationSet>
    <AssociationSet Name="FK_SotrudnikiOfRucovoditeli_Sotrudniki" Association="Self.FK_SotrudnikiOfRucovoditeli_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="SotrudnikiOfRucovoditeli" EntitySet="SotrudnikiOfRucovoditeli" />
    </AssociationSet>
  </EntityContainer>
</Schema>