<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchetOborudovaniaModelContainer" CdmEntityContainer="UchetOborudovaniaEntities">
    <EntitySetMapping Name="IstoriaVhoda">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.IstoriaVhoda">
        <MappingFragment StoreEntitySet="IstoriaVhoda">
          <ScalarProperty Name="IdZapisi" ColumnName="IdZapisi" />
          <ScalarProperty Name="IdSotrudnika" ColumnName="IdSotrudnika" />
          <ScalarProperty Name="DataVremaPopitkiVhoda" ColumnName="DataVremaPopitkiVhoda" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanie">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="IdOborudovania" ColumnName="IdOborudovania" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="SeriyniyNomer" ColumnName="SeriyniyNomer" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="NomerKabineta" ColumnName="NomerKabineta" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdSotrudnika" ColumnName="IdSotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="IdSotrudnika" ColumnName="IdSotrudnika" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="NomerTelefona" ColumnName="NomerTelefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SotrudnikiOfRucovoditeli">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.SotrudnikiOfRucovoditeli">
        <MappingFragment StoreEntitySet="SotrudnikiOfRucovoditeli">
          <ScalarProperty Name="IdZapisi" ColumnName="IdZapisi" />
          <ScalarProperty Name="IdRucovoditela" ColumnName="IdRucovoditela" />
          <ScalarProperty Name="IdSotrudnika" ColumnName="IdSotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>